"2204080001","SAVANI FARM PREMIUM KESAR MANGOES","71.07","CC","4111111111111111","0123","123","R","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST","123-458-7789","pradip.dentaweb@gmail.com","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST"
"2204080002","SAVANI FARM PREMIUM KESAR MANGOES","60.28","CC","4111111111111111","0124","123","R","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST","123-458-7789","pradip.dentaweb@gmail.com","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST"
"2204080003","SAVANI FARM PREMIUM KESAR MANGOES","82.06","CC","6011003887007290","0226","512","R","ALEEM","ABDUL", ,"350 WEST 42ND STREET APT # 34A","NEW YORK","NEW YORK","10036","UNITED STATES","201-622-8611","aleem681@gmail.com","ALEEM","ABDUL", ,"350 WEST 42ND STREET APT # 34A","NEW YORK","NEW YORK","10036","UNITED STATES"
"2204080004","SAVANI FARM PREMIUM KESAR MANGOES","46.21","CC","4111111111111111","0123","123","R","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST","123-458-7789","pradip.dentaweb@gmail.com","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST"
"2204080005","SAVANI FARM PREMIUM KESAR MANGOES","40.28","CC","5121072744832017","0224","721","R","MARIANA","INGARRA", ,"137 STANLEY DR.","CENTEREACH","NY","11720","UNITED STATES","6316032610","lidwina_mariana@yahoo.com","MARIANA","INGARRA", ,"137 STANLEY DR.","CENTEREACH","NY","11720","UNITED STATES"
"2204080006","SAVANI FARM PREMIUM KESAR MANGOES","42.20","CC","4147202497843241","0726","399","R","ANDREW","SEPUTIS", ,"500 W. SUPERIOR ST. UNIT 1503","CHICAGO","IL","60654","USA","312-755-0203","sepco16@hotmail.com","ANDREW","SEPUTIS", ,"500 W. SUPERIOR ST. UNIT 1503","CHICAGO","IL","60654","USA"
"2204080007","SAVANI FARM PREMIUM KESAR MANGOES","40.28","CC","4147202274730918","0924","827","R","CHRISTOPHER","MCNETT", ,"1124 25TH ST NW APT 210","WASHINGTON","DC","20037","US","7024198092","Mcnett@gmail.com","CHRISTOPHER","MCNETT", ,"1124 25TH ST NW APT 210","WASHINGTON","DC","20037","US"
"2204080008","SAVANI FARM PREMIUM KESAR MANGOES","40.28","CC","379842141821007","0125","4711","R","AMITABH","ADHIKARI", ,"3114 VALENTINO CT","OAKTON","VA","22124","UNITED STATES","7033049745","Chanakya2@yahoo.com","AMITABH","ADHIKARI", ,"3114 VALENTINO CT","OAKTON","VA","22124","UNITED STATES"
"2204080009","SAVANI FARM PREMIUM KESAR MANGOES","71.07","CC","4640182139763381","0327","669","R","MATTHEW","LIEBERMAN", ,"197 VAN VORST STREET APT 806","JERSEY CITY","NJ","07302","UNITED STATES","9085910732","liebermanmatthew@gmail.com","MATTHEW","LIEBERMAN", ,"197 VAN VORST STREET APT 806","JERSEY CITY","NJ","07302","UNITED STATES"
"2204080010","SAVANI FARM PREMIUM KESAR MANGOES","42.20","CC","4179030008861167","0325","744","R","SARA","KUMAR", ,"201 W RAVINWOODS RD, PEORIA, IL 61615","PEORIA","IL","61615","UNITED STA","6307459650","kumarresidence@yahoo.com","PRAVEEN","KUMAR", ,"201 W RAVINWOODS RD","PEORIA","IL","61615","UNITED STATES"
"2204090011","SAVANI FARM PREMIUM KESAR MANGOES","102.51","CC","4400664337880927","0323","666","R","MICHAEL","TARCZON", ,"107 WALDON ROAD","ABINGDON","MARYLAND","21009","UNITED STATES","8477309746","mtrules888@gmail.com","AMBER","LI", ,"10422 ROSEMONT DRIVE","LAUREL","MARYLAND","20723","UNITED STATES"
"2204090012","SAVANI FARM PREMIUM KESAR MANGOES","82.06","CC","4347698043962872","1226","957","R","FNU","ZEESHAN", ,"50 DEY ST APT 334","JERSEY CITY","NJ","07306","USA","201-238-1505","zishan.a.siddiqui@gmail.com","FNU","ZEESHAN", ,"50 DEY ST APT 334","JERSEY CITY","NJ","07306","USA"
"2204110013","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4111111111111111","0135","123","R","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST","123-458-7789","pradip.dentaweb@gmail.com","TEST","TEST", ,"TEST","TEST1","TEST1","335444","TEST"
"2204110014","SAVANI FARM PREMIUM KESAR MANGOES","120.10","CC","372578331003009","1223","9260","R","ADITYA","GAVVALA", ,"149 SITARA LANE","SAINT JOHNS","FL","32259","USA","850-228-9996","agavvala@gmail.com","ADITYA","GAVVALA", ,"149 SITARA LANE","SAINT JOHNS","FL","32259","USA"
"2204110015","SAVANI FARM PREMIUM KESAR MANGOES","225.77","CC","4147202506715810","0926","969","R","HEM","DESAI", ,"5013 W 60TH STREET","EDINA","MN","55436-0000","UNITED STATES","7133075969","hemd.cnv@gmail.com","HEM","DESAI", ,"5013 W 60TH STREET","EDINA","MN","55436-0000","UNITED STATES"
"2204120016","SAVANI FARM PREMIUM KESAR MANGOES","115.68","CC","4246315260933062","0623","127","R","PHOEBE","MAK", ,"448 MYRTLE AVE, APT 2","BROOKLYN","NY","11205","UNITED STATES","4156453255","phoebej.mak@gmail.com","PHOEBE","MAK", ,"448 MYRTLE AVE, APT 2","BROOKLYN","NY","11205","UNITED STATES"
"2204120017","SAVANI FARM PREMIUM KESAR MANGOES","193.42","CC","371562018814137","0326","8097","R","LINA","GODFREY", ,"2051 VISTAZO EAST","TIBURON","CA","94920","USA","310-741-7188","lina101@gmail.com","LINA","GODFREY", ,"2051 VISTAZO EAST","TIBURON","CA","94920","USA"
"2204130018","SAVANI FARM PREMIUM KESAR MANGOES","176.26","CC","379314019811007","0425","6991","R","KETAN","PATEL", ,"2332 TIMBER RIDGE CT","PRINCETON","IL","61356","USA","815-915-8206","ketanpatel62@hotmail.com","KETAN","PATEL", ,"2332 TIMBER RIDGE CT","PRINCETON","IL","61356","USA"
"2204130019","SAVANI FARM PREMIUM KESAR MANGOES","277.77","CC","5115341111106216","1022","828","R","CAROLYN","BURGESS", ,"22 MORRIS LANE","EASTPROVIDENCE","RI","02914","UNITED STA","8005275395","gatewaytech@eastcommercesolutions.com","CAROLYN","BURGESS", ,"22 MORRIS LANE","EASTPROVIDENCE","RI","02914","UNITED STA"
"2204130020","SAVANI FARM PREMIUM KESAR MANGOES","562.39","CC","4400664350429321","1124","544","R","MANESHKUMAR","PATEL", ,"1179 13TH AVENUE DRIVE SE","HICKORY","NC","28602","USA","704-754-3255","ja.hotels@gmail.com","MANESHKUMAR","PATEL", ,"1179 13TH AVENUE DRIVE SE","HICKORY","NC","28602","USA"
"2204140021","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4479951694823897","0127","637","R","NIKHIL","MORE", ,"429 WEST SIDE DRIVE APT 301","GAITHERSBURG","MARYLAND","20878","MONTGOMERY","301-366-9428","more.nikhil@gmail.com","NIKHIL","MORE", ,"429 WEST SIDE DRIVE APT 301","GAITHERSBURG","MARYLAND","20878","MONTGOMERY"
"2204140022","SAVANI FARM PREMIUM KESAR MANGOES","277.77","CC","4018678104394338","1122","792","R","KAMALKANT","PATEL", ,"534 SOUTH BROADWAY DISCOUNT STATELINE STORE","SALEM","NEW HAMPSHIRE","03079","UNITED STATES","603-560-7875","bhotu1971@gmail.com","KAMALKANT","PATEL", ,"16 VALLEY VIEW WAY","METHUEN","MA","01844","UNITED STATES"
"2204150023","SAVANI FARM PREMIUM KESAR MANGOES","65.08","CC","5424181159726806","1023","996","R","GANESH","BAHADUR", ,"2648 BEACON HILL CT APT 105","AUBURN HILLS","MI","48326","UNITED STATES","2486717052","ganeshjbahadur@gmail.com","GANESH","BAHADUR", ,"2648 BEACON HILL CT APT 105","AUBURN HILLS","MI","48326","UNITED STATES"
"2204160024","SAVANI FARM PREMIUM KESAR MANGOES","65.08","CC","5162400008180684","0624","685","R","ABHINAV","PATODIA", ,"48 MEYER ROAD, #14-50 EQUATORIAL APARTMENTS, #14-5 #14-50 EQ","SINGAPORE","N/A","437872","SINGAPORE","85229492","abhinav87@gmail.com","HOLLAND","CORSON", ,"23 QUIMBY STREET APARTMENT 3","BIDDEFORD","MAINE","04005","UNITED STATES"
"2204160025","SAVANI FARM PREMIUM KESAR MANGOES","193.08","CC","5424181395412617","1023","534","R","ZIAUDDIN","MOHAMMED", ,"3009 FARMSTEAD MILL DRIVE","GLEN ALLEN","VA","23059","UNITED STATES","8048148605","signupzia@gmail.com","ZIAUDDIN","MOHAMMED", ,"3009 FARMSTEAD MILL DRIVE","GLEN ALLEN","VA","23059","UNITED STATES"
"2204170026","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4207670248897244","1025","920","R","ASHA","VAID", ,"8 BACON HILL ROAD","PLEASANTVILLE","NY","10570","UNITED STATES","9144338162","ashavaid@gmail.com","ASHA","VAID", ,"8 BACON HILL ROAD","PLEASANTVILLE","NY","10570","UNITED STATES"
"2204170027","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","4347690232205064","0426","718","R","PRERAK","PATEL", ,"10618 CORY LAKE DRIVE","TAMPA","FLORIDA","33647","USA","813-787-9674","PRERAK_78@HOTMAIL.COM","PRERAK","PATEL", ,"10618 CORY LAKE DRIVE","TAMPA","FLORIDA","33647","USA"
"2204170028","SAVANI FARM PREMIUM KESAR MANGOES","120.10","CC","5402435001307710","0824","205","R","SHANKER","A", ,"B-7 SWASTIK PARK, PREMCHANDNAGAR ROAD, BODAKDEV, OPP. CHIEF ","AHMEDABAD","GUJARAT","380015","INDIA","00916301096275","saclelgaming@gmail.com","AANDAHL","RUTTER", ,"2628 AUTUMN HARVEST LANE","BELLEVILLE","ILLINOIS","62221","USA"
"2204180029","SAVANI FARM PREMIUM KESAR MANGOES","193.42","CC","5424181283967326","1224","713","R","AMEY","PHATAK", ,"2166 DEL MONTE AVENUE","SANTA CLARA","CA","95051","UNITED STATES","7147853000","phatakamey05@gmail.com","AMEY","PHATAK", ,"2166 DEL MONTE AVENUE","SANTA CLARA","CA","95051","UNITED STATES"
"2204180030","SAVANI FARM PREMIUM KESAR MANGOES","117.84","CC","379568681924006","1225","9321","R","ARUN","LOKAPALLY", ,"1255 S MICHIGAN AVE","CHICAGO","IL","60605","USA","312-956-5898","page_tiniest.0x@icloud.com","SHALINI","PALUSA", ,"1456 TOMKINS KNOB DR","FORTMILL","SC","29715","USA"
"2204180031","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","5474638800999198","0325","488","R","JAYASHREE","KORULA", ,"371 BRICKMAN ROAD","HURLEYVILLE","NEW YORK","12747","UNITED STATES","917-742-7548","jkorula@gmail.com","JAYASHREE","KORULA", ,"371 BRICKMAN ROAD","HURLEYVILLE","NEW YORK","12747","UNITED STATES"
"2204190032","SAVANI FARM PREMIUM KESAR MANGOES","143.58","CC","4147202340860574","0724","110","R","GANDHARV","BHAGAT", ,"124 COVERT STREET #2","BROOKLYN","NEW YORK","11207","USA","404-395-0536","fradac@hotmail.com","GANDHARV","BHAGAT", ,"124 COVERT STREET #2","BROOKLYN","NEW YORK","11207","USA"
"2204190033","SAVANI FARM PREMIUM KESAR MANGOES","120.10","CC","4147202521773794","1226","868","R","RANA","CHHUGANI", ,"968 BAYSHORE DR 772 STONEWALL CT","SCHAUMBURG","ILLINOIS","60173","USA","224-848-2857","rana@chhugani.org","RANA","CHHUGANI", ,"772 STONEWALL CT","SCHAUMBURG","ILLINOIS","60173","USA"
"2204190034","SAVANI FARM PREMIUM KESAR MANGOES","128.87","CC","4931093643183693","0327","079","R","KEVIN","WANG", ,"211 W 88TH ST. 3C","NEW YORK","NY","10024","UNITED STATES","609-400-1595","mathrocks12345@gmail.com","KEVIN","WANG", ,"211 W 88TH ST. 3C","NEW YORK","NY","10024","UNITED STATES"
"2204190035","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4147400184500138","0127","070","R","RAJATH","NAGARAJA", ,"32 DAHLIA CT","PISCATAWAY","NJ","08854","USA","8623684930","rajathn@gmail.com","RAJATH","NAGARAJA", ,"32 DAHLIA CT","PISCATAWAY","NJ","08854","USA"
"2204210036","SAVANI FARM PREMIUM KESAR MANGOES","102.45","CC","5466576006276112","0226","168","R","SANDHYA","GUPTE", ,"40 OLD WINDSOR WAY","SUGARLAND","TX","77479","USA","713-825-4607","Sandygupte15@gmail.com","SANDHYA","GUPTE", ,"40 OLD WINDSOR WAY","SUGARLAND","TX","77479","USA"
"2204210037","SAVANI FARM PREMIUM KESAR MANGOES","120.10","CC","6011499411406174","0325","164","R","AJIT","SHAH", ,"5101 ASHCREST CT","TAMPA","FL","33647","USA","813-373-9726","ajit.shah123@gmail.com","AJIT","SHAH", ,"5101 ASHCREST CT","TAMPA","FL","33647","USA"
"2204210038","SAVANI FARM PREMIUM KESAR MANGOES","128.87","CC","4400665248286708","1124","406","R","WAI","SEMERARO", ,"14 BEEKMAN PL","GLEN ROCK","NEW JERSEY","07452","USA","201-560-6350","waichuan15@gmail.com","WAI","SEMERARO", ,"14 BEEKMAN PL","GLEN ROCK","NEW JERSEY","07452","USA"
"2204220039","SAVANI FARM PREMIUM KESAR MANGOES","108.18","CC","5466388437573475","0527","534","R","NIK","SHARMA", ,"1601 PUEBLA DR.","GLENDALE","CA","91207","UNITED STATES","703-336-3858","nikarama@gmail.com","NIK","SHARMA", ,"1601 PUEBLA DR.","GLENDALE","CA","91207","UNITED STATES"
"2204220040","SAVANI FARM PREMIUM KESAR MANGOES","1,045.27","CC","4514560004463901","0124","534","R","GANNAVARAPU","APARNA", ,"5295 LUDSTONE DR","TROY","MICHIGAN","48085","USA","972-837-5894","sputcha@maetato.com","GANNAVARAPU","APARNA", ,"5295 LUDSTONE DR","TROY","MICHIGAN","48085","USA"
"2204220041","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","5122307081873110","0426","445","R","JACOB","HUGGART", ,"4625 7TH CT S","BIRMINGHAM","AL","35222","UNITED STATES","205-420-2374","jake@jakehuggart.com","JACOB","HUGGART", ,"4625 7TH CT S","BIRMINGHAM","AL","35222","UNITED STATES"
"2204220042","SAVANI FARM PREMIUM KESAR MANGOES","78.33","CC","4400663140614713","0524","745","R","AKASH","PARDESHI", ,"5700 ASHCROFT PARK DRIVE","GREENSBORO","NC","27455","UNITED STATES","3366860619","aakash191992@gmail.com","AKASH","PARDESHI", ,"5700 ASHCROFT PARK DRIVE","GREENSBORO","NC","27455","UNITED STATES"
"2204220043","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4179030013468776","0326","509","R","MATHEW","SAMUEL", ,"1701 ALBEMARLE RD APT B7","BROOKLYN","NY","11226","UNITED STATES","9176847883","mathw.samuel@gmail.com","MATHEW","SAMUEL", ,"1701 ALBEMARLE RD APT B7","BROOKLYN","NY","11226","UNITED STATES"
"2204220044","SAVANI FARM PREMIUM KESAR MANGOES","115.68","CC","376765093462004","0923","6946","R","NATE","PERRY", ,"226 E 26TH ST APT 5C","NEW YORK","NY","10010","UNITED STATES","8154512031","nperryx@gmail.com","MARYA","GHAZIPURA", ,"225 E 34TH ST UNIT 11E","NEW YORK","NY","10016","UNITED STATES"
"2204220045","SAVANI FARM PREMIUM KESAR MANGOES","132.92","CC","378335088231000","0822","5178","R","NAR","ARKO", ,"11905 WESTCOTT RIDGE TERRACE","GLEN ALLEN","VIRGINIA","23059","USA","804-937-9278","oceandry@live.com","NAR","ARKO", ,"11905 WESTCOTT RIDGE TERRACE","GLEN ALLEN","VIRGINIA","23059","USA"
"2204220046","SAVANI FARM PREMIUM KESAR MANGOES","120.10","CC","4246315288240763","1223","800","R","VISHAL","THAKKAR", ,"141 TAHOE DR 2140 DUNBARTON CRST","CUMMING","GA","30041","UNITED STATES","9122205959","vishal@masterkeyusa.com","VISHAL","THAKKAR", ,"2140 DUNBARTON CRST","CUMMING","GA","30041","UNITED STATES"
"2204220047","SAVANI FARM PREMIUM KESAR MANGOES","168.61","CC","372719287785005","0724","7907","R","NARENDER","RAJAPUTHRA", ,"45 ADAMS DR","BELLE MEAD","NJ","08502","USA","848-459-6340","Naren@nukg.com","NARENDER","RAJAPUTHRA", ,"45 ADAMS DR","BELLE MEAD","NJ","08502","USA"
"2204220048","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4147202472292604","1225","471","R","SUJAY","JHAVERI", ,"228 CUMBERLAND STREET","BROOKLYN","NEW YORK","11205","USA","9177219993","sjhaveri@gmail.com","SUJAY","JHAVERI", ,"228 CUMBERLAND STREET","BROOKLYN","NEW YORK","11205","USA"
"2204220049","SAVANI FARM PREMIUM KESAR MANGOES","220.87","CC","376742500351005","1026","8122","R","RON","POPE", ,"SUMMERHAVEN INVESTMENT MANAGEMENT 1266 E MAIN ST.   4TH FLOO","STAMFORD","CONNECTICUT","06902","UNITED STATES","2033522700","rpope@summerhavenim.com","RON","POPE", ,"SUMMERHAVEN INVESTMENT MANAGEMENT 1266 E MAIN ST.   4TH FLOO","STAMFORD","CONNECTICUT","06902","UNITED STATES"
"2204220050","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","372559941362001","1025","2639","R","DILIP","PATEL", ,"862 SE 25TH STREET","OKEECHOBEE","FLORIDA","34974","USA","8637632955","dilippatel17@hotmail.com","DILIP","PATEL", ,"2305 HWY 441 SE","OKEECHOBEE","FLORIDA","34974","USA"
"2204220051","SAVANI FARM PREMIUM KESAR MANGOES","115.68","CC","4179030020591370","0727","705","R","SUDARSANA","YELESWARAPU", ,"555 W 59TH ST APT 22B","NEW YORK","NY","10019-1243","UNITED STATES","6465101786","sudkrishna@yahoo.com","SUDARSANA","YELESWARAPU", ,"555 W 59TH ST APT 22B","NEW YORK","NY","10019-1243","UNITED STATES"
"2204220052","SAVANI FARM PREMIUM KESAR MANGOES","128.87","CC","373963422729010","0326","2876","R","PRARTHANA","BEURIA", ,"151 E 85TH ST APT 9C","NEW YORK","NY","10028-8104","UNITED STATES","6467655503","prarthana.beuria@gmail.com","PRARTHANA","BEURIA", ,"151 E 85TH ST APT 9C","NEW YORK","NY","10028-8104","UNITED STATES"
"2204220053","SAVANI FARM PREMIUM KESAR MANGOES","187.10","CC","372341035319001","1025","7200","R","CHARU","TEJWANI", ,"50 HIGH POINT ROAD","SCARSDALE","NEW YORK","10583","USA","917-680-3060","cchawla80@yahoo.com","CHARU","TEJWANI", ,"50 HIGH POINT ROAD","SCARSDALE","NEW YORK","10583","USA"
"2204230054","SAVANI FARM PREMIUM KESAR MANGOES","117.84","CC","4100390200426183","1124","709","R","WAJAHAT","LODHI", ,"29050 DETROIT ROAD APT 226","WESTLAKE","OHIO","44145","INDIA","2150732711","halanum@gmail.com","WAJ","LODHI", ,"71 HIDDEN LAKE LN","PENINSULA","OHIO","44264","UNITED STATES"
"2204230055","SAVANI FARM PREMIUM KESAR MANGOES","65.08","CC","379280743022007","0226","1092","R","SHREENA","GANDHI", ,"3917 HEMMINGWAY DRIVE","OKEMOS","MI","48864","USA","352-870-4299","shreena_gandhi@yahoo.com","SHREENA","GANDHI", ,"3917 HEMMINGWAY DRIVE","OKEMOS","MI","48864","USA"
"2204230056","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","373910915781008","0626","5117","R","SANDHYA","DALAVI", ,"23198 EVERGREEN RIDGE DRIVE","ASHBURN","VA","20148","UNITED STATES","7032236158","sandhyadalavi@gmail.com","SANDHYA","DALAVI", ,"23198 EVERGREEN RIDGE DRIVE","ASHBURN","VA","20148","UNITED STATES"
"2204240057","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","4147097894643966","0824","999","R","SUPRIYA","DOSHI", ,"3705 N PAULINA ST APT 1","CHICAGO","ILLINOIS","60613","UNITED STATES","8474042658","supriya_doshi@yahoo.com","CHANDA","DOSHI", ,"275 LONG HILL ROAD","GURNEE","IL","60031","UNITED STATES"
"2204240058","SAVANI FARM PREMIUM KESAR MANGOES","73.54","CC","379833261181009","0926","4912","R","MICHAEL R","HILL SR", ,"300 COMMANDANTS WAY APT 403","CHELSEA","MASSACHUSETTS","02150","UNITED STATES","7813679448","mrhillsr@outlook.com","MICHAEL R","HILL SR", ,"300 COMMANDANTS WAY APT 403","CHELSEA","MASSACHUSETTS","02150","UNITED STATES"
"2204240059","SAVANI FARM PREMIUM KESAR MANGOES","420.08","CC","4147202376994057","1126","903","R","ANIKET","DESHMUKH", ,"160 BRET HARTE CT","SANTA CLARA","CALIFORNIA","95050","USA","7342773529","anisunikalp1992@gmail.com","ANIKET","DESHMUKH", ,"160 BRET HARTE CT","SANTA CLARA","CALIFORNIA","95050","USA"
"2204250060","SAVANI FARM PREMIUM KESAR MANGOES","115.68","CC","373910072132003","0826","3374","R","ANJUM","KHAN", ,"3 HUDSON COURT","PRINCETION JUNCTION","NEW JERSEY","08550","USA","609-269-5189","saj2anj@yahoo.com","ANJUM","KHAN", ,"3 HUDSON COURT","PRINCETION JUNCTION","NEW JERSEY","08550","USA"
"2204250061","SAVANI FARM PREMIUM KESAR MANGOES","168.61","CC","5122302368586170","0724","656","R","PARIKSHIT","GOGTE", ,"30 CROSS RIDGE RD","CHAPPAQUA","NEW YORK","10514","UNITED STATES","914-441-8208","parikgogte@gmail.com","PARIKSHIT","GOGTE", ,"30 CROSS RIDGE RD","CHAPPAQUA","NEW YORK","10514","UNITED STATES"
"2204260062","SAVANI FARM PREMIUM KESAR MANGOES","120.10","CC","4400665806589824","0826","533","R","FRANK","ARNOLD", ,"681 PEA RIDGE RD 681 PEA RIDGE RD","EATONTON","GEORGIA","31024","UNITED STA","7707131355","fsarnold@bellsouth.net","FRANK","ARNOLD", ,"681 PEA RIDGE RD 681 PEA RIDGE RD","EATONTON","GEORGIA","31024","UNITED STA"
"2204260063","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","4100390129708034","1024","062","R","RAAFAT","HANNA", ,"11692 SPOTTED MARGAY AVE 11692 SPOTTED MARGAY AVE","VENICE","FL","34292","USA","781-640-7715","Raafatbasha@hotmail.com","RAAFAT","HANNA", ,"11692 SPOTTED MARGAY AVE 11692 SPOTTED MARGAY AVE","VENICE","FL","34292","USA"
"2204260064","SAVANI FARM PREMIUM KESAR MANGOES","115.68","CC","373911237812000","1226","2460","R","ANEESH","MALHOTRA", ,"100 FLORIDA AVE NE APT 724","WASHINGTON","DC","20002","UNITED STATES","7037895104","aneesh.malhotra95@gmail.com","ANEESH","MALHOTRA", ,"100 FLORIDA AVE NE APT 724","WASHINGTON","DC","20002","UNITED STATES"
"2204260065","SAVANI FARM PREMIUM KESAR MANGOES","117.18","CC","5424181440532781","0924","910","R","MOHAN","KAKA", ,"12208 ELNORA LN","GLEN ALLEN","VA","23059","UNITED STATES","508-329-0391","sliders.09.mixer@icloud.com","MOHAN","KAKA", ,"12208 ELNORA LN","GLEN ALLEN","VA","23059","UNITED STATES"
"2204270066","SAVANI FARM PREMIUM KESAR MANGOES","168.61","CC","4147202506056447","0926","798","R","JAINIL","PATEL", ,"115 BALSAM RD","LUMBERTON","NJ","08048","UNITED STATES","6099493523","jpats1028@gmail.com","JAINIL","PATEL", ,"115 BALSAM RD","LUMBERTON","NJ","08048","UNITED STATES"
"2204270067","SAVANI FARM PREMIUM KESAR MANGOES","87.20","CC","4147202464472792","0626","086","R","RAMKRISHNA","PATIL", ,"248 WARREN ST","NEWARK","NJ","07103","UNITED STATES","201-982-4727","ramkrishna.b.patil@gmail.com","KIRAN","CHAUDHARI", ,"2921 BELFAIRE LAKE DR","DACULA","GA","30019","UNITED STATES"
"2204270068","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","372650309621003","0526","4076","R","SURUCHI","SAUBER", ,"39 DUNCAN AVENUE APT 5C","JERSEY CITY","NJ","07304","USA","401-749-3570","skabra@alumni.risd.edu","SURUCHI","SAUBER", ,"39 DUNCAN AVENUE APT 5C","JERSEY CITY","NJ","07304","USA"
"2204270069","SAVANI FARM PREMIUM KESAR MANGOES","117.84","CC","4388540084793917","0327","308","R","AJAY","PATEL", ,"3003 LANDEN FARM RD W 3003 LANDEN FARM RD W","HILLIARD","OH","43026","USA","614-777-8154","Buckeyeajay@yahoo.com","AJAY","PATEL", ,"3003 LANDEN FARM RD W 3003 LANDEN FARM RD W","HILLIARD","OH","43026","USA"
"2204280070","SAVANI FARM PREMIUM KESAR MANGOES","132.92","CC","371751575941009","0526","3458","R","JEYASRI","GUNARAJASINGAM", ,"22 SUZANNE RD","LEXINGTON","MASS","02420","USA","617-922-8555","jeyadental@gmail.com","JEYASRI","GUNARAJASINGAM", ,"22 SUZANNE RD","LEXINGTON","MASS","02420","USA"
"2204280071","SAVANI FARM PREMIUM KESAR MANGOES","117.18","CC","371711482362004","0624","9532","R","VASISHT","TADIGOTLA", ,"1170 CHESTNUT STREET","NEWTON","MA","02464","USA","732-648-3394","tv_reddy@hotmail.com","VASISHT","TADIGOTLA", ,"1170 CHESTNUT STREET","NEWTON","MA","02464","USA"
"2204280072","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4147202455048346","0725","729","R","SUBRAHMANIAM","TANGIRALA", ,"8801 SLEEPY HOLLOW LANE","POTOMAC","MD","20854-2583","UNITED STATES","3018217167","tangirala.s@gmail.com","SUBRAHMANIAM","TANGIRALA", ,"8801 SLEEPY HOLLOW LANE","POTOMAC","MD","20854-2583","UNITED STATES"
"2204280073","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4737030037391322","0724","958","R","RAJUL","RAOTE", ,"5203 WILLIAMSBURG SANDSTON","WILLIAMSBURG","VIRGINIA","23150","UNITED STATES","7324282527","rajulraote@gmail.com","ABHISHEK","RAOTE", ,"978 HAZEL PLACE, RAHWAY RAHWAY","NEW JERSEY","NEW JERSEY","07065","UNITED STATES"
"2204280074","SAVANI FARM PREMIUM KESAR MANGOES","63.81","CC","4737030037391322","0724","958","R","RAJUL","RAOTE", ,"5203 WILLIAMSBURG SANDSTON","WILLIAMSBURG","VIRGINIA","23150","UNITED STATES","7324282527","rajulraote@gmail.com","RAJUL","RAOTE", ,"5203 WILLIAMSBURG SANDSTON","WILLIAMSBURG","VIRGINIA","23150","UNITED STATES"
"2204280075","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4147202505383313","0826","759","R","DAVID","MELE", ,"1240 PINETOWN RD","FORT WASHINGTON","PA","19034","UNITED STATES","2154603268","dfmele@gmail.com","DAVID","MELE", ,"1240 PINETOWN RD","FORT WASHINGTON","PA","19034","UNITED STATES"
"2204280076","SAVANI FARM PREMIUM KESAR MANGOES","193.08","CC","379003786741006","1222","1550","R","RUTVIK","VAGHASIA", ,"BELLA MEDOWS CONDOMINIUM, 2 PATS WAY, UNIT 2B LANDMARK 20 SO","HOLLIS","NEW HAMPSHIRE","03049","UNITED STATES","216-421-4614","rutvikpatel691@gmail.com","RUTVIK","VAGHASIA", ,"BELLA MEDOWS CONDOMINIUM, 2 PATS WAY, UNIT 2B LANDMARK 20 SO","HOLLIS","NEW HAMPSHIRE","03049","UNITED STATES"
"2204290077","SAVANI FARM PREMIUM KESAR MANGOES","65.08","CC","379786613421004","0926","1783","R","ONKAR","KULKARNI", ,"3013 AVENT FERRY RD 3013 AVENT FERRY ROAD APT 108","RALEIGH","NC","27606","UNITED STATES","2125188125","onkar.kulkarni26@gmail.com","ONKAR","KULKARNI", ,"3013 AVENT FERRY RD APT 108","RALEIGH","NC","27606","UNITED STATES"
"2204290078","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","372249342371005","0427","8015","R","SANGEETA","DATTA", ,"4170 HAMMOND BRIDGE DR","SUWANEE","GA","30024","UNITED STATES","7708142365","datta99@hotmail.com","SANGEETA","DATTA", ,"11030 GLENHURST PASS","DULUTH","GA","30097","UNITED STATES"
"2204290079","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","5262192084139655","1125","773","R","YVONNE","WALDEMAR", ,"450 ST. NICHOLAS AVENUE 450 ST. NICHOLAS AVENUE   APT 2B","NEW YORK","NY","10027","UNITED STATES","347-601-0279","jamdoc1@gmail.com","YVONNE","WALDEMAR", ,"450 ST. NICHOLAS AVENUE 450 ST. NICHOLAS AVENUE   APT 2B","NEW YORK","NY","10027","UNITED STATES"
"2204290080","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","4147202514125523","1026","322","R","JESAL","DALAL", ,"340 E NORTH WATER ST, UNIT 2611, UNIT 2611 UNIT 2611","CHICAGO","IL","60611","UNITED STATES","9293909058","dalaljesal@gmail.com","JESAL","DALAL", ,"340 E NORTH WATER ST, UNIT 2611, UNIT 2611 UNIT 2611","CHICAGO","IL","60611","UNITED STATES"
"2204290081","SAVANI FARM PREMIUM KESAR MANGOES","108.18","CC","379312026511008","0426","6456","R","PRANJAL","SHARMA", ,"1920 4TH AVENUE UNIT 1007","SEATTLE","WA","98101","UNITED STATES","5304949769","pj.thegame@gmail.com","PRANJAL","SHARMA", ,"1920 4TH AVENUE UNIT 1007","SEATTLE","WA","98101","UNITED STATES"
"2204300082","SAVANI FARM PREMIUM KESAR MANGOES","120.10","CC","4347690229119203","0925","512","R","KRANTHI KUMAR REDDY","ADDULA", ,"8030 SAG HARBOR CIR APT 102","CORDOVA","TN","38016","USA","3147373643","sonu02061984@gmail.com","KRANTHI KUMAR REDDY","ADDULA", ,"8030 SAG HARBOR CIR APT 102","CORDOVA","TN","38016","USA"
"2204300083","SAVANI FARM PREMIUM KESAR MANGOES","106.83","CC","4147202441238647","0824","015","R","SOUMYA","TIWARI", ,"11250 OSAGE CIR UNIT E","NORTHGLENN","COLORADO","80234","UNITED STATES","619-415-5996","soumyatiwari2301@gmail.com","SOUMYA","TIWARI", ,"11250 OSAGE CIR UNIT E","NORTHGLENN","COLORADO","80234","UNITED STATES"
"2204300084","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","6011208924045316","0926","740","R","SUSHANT","AGRAWAL", ,"12 CANOE RD","LAWRENCEVILLE","NJ","08648","US","7326904151","0sushant0@gmail.com","SUSHANT","AGRAWAL", ,"12 CANOE RD","LAWRENCEVILLE","NJ","08648","US"
"2204300085","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","371753213553022","1024","0965","R","SUMIT","RAJPAL", ,"80 RIVERSIDE BLVD. APT. 7BL","NEW YORK","NY","10069","UNITED STATES OF AME","2127990998","sumitrajpal@gmail.com","SUMIT","RAJPAL", ,"80 RIVERSIDE BLVD. APT. 7BL","NEW YORK","NY","10069","UNITED STATES OF AMERICA"
"2205010086","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","5424181528081155","0923","243","R","AANCHAL","KOCHHAR", ,"100 RIVERSIDE BLVD APT 12C","NEW YORK","NY","10069","USA","3309907683","aanchal.kochhar@gmail.com","AANCHAL","KOCHHAR", ,"100 RIVERSIDE BLVD APT 12C","NEW YORK","NY","10069","USA"
"2205010087","SAVANI FARM PREMIUM KESAR MANGOES","65.84","CC","5122309346151084","0526","162","R","MAITHILEE","JANI", ,"1516 SEVEN PINES ROAD APT H","SPRINGFIELD","ILLINOIS","62704","USA","657-272-1074","Drklgautam@gmail.com","MAITHILEE","JANI", ,"1516 SEVEN PINES ROAD APT H","SPRINGFIELD","ILLINOIS","62704","USA"
"2205010088","SAVANI FARM PREMIUM KESAR MANGOES","70.65","CC","4266841599818752","0823","959","R","FNU","ROBIN", ,"4040 75TH STREET APT 3J","ELMHURST","NEW YORK","11373","USA","929-365-2700","robinsinghkler@gmail.com","FNU","ROBIN", ,"4040 75TH STREET APT 3J","ELMHURST","NEW YORK","11373","USA"
"2205020089","SAVANI FARM PREMIUM KESAR MANGOES","63.54","CC","4400661438574748","0427","560","R","MAYURI","BAID", ,"653 E14TH ST APT 3D APT 3D","NEW YORK","NY","10009","UNITED STATES","9293398640","mayuri.baid1@gmail.com","MAYURI","BAID", ,"653 E14TH ST APT 3D APT 3D","NEW YORK","NY","10009","UNITED STATES"
